devices: (
{
    name: "MX Master 3 for Mac";
    smartshift:
    {
        on: false;
#        threshold: 5;
    };
    hiresscroll:
    {
        hires: true;
        invert: false;
        target: false;
    };
    dpi: 1000;

    buttons: (
        {
            cid: 0xc3;
            action =
            {
                type :  "Keypress";
                keys: ["KEY_LEFTMETA"];
            };
        },
        {
            cid: 0xc4;
            action =
            {
                type :  "Keypress";
                keys: ["KEY_LEFTCTRL", "KEY_LEFTALT", "KEY_T"];
            };
        },
        {
            # Next tab instead of fwd in history, Comment to default behavior
            cid: 0x53;
            action =
            {
                type: "Gestures";
                gestures: (
                    {
                        direction: "Up";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_F10"];
                        };
                    },
                    {
                        direction: "Down";
                        mode: "OnRelease";
                        action =
                        {
                            type = "ToggleSmartShift";
#                            type: "Keypress";
#                            keys: ["KEY_LEFTCTRL", "KEY_F7"];
                        };
                    },
                    {
                        direction: "Left";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTMETA", "KEY_LEFT"];
                        };
                    },
                    {
                        direction: "Right";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTMETA", "KEY_RIGHT"];
                        };
                    },
                    {
                        direction: "None";
                        mode: "OnRelease";
                        action =
                        {
                            type :  "Keypress";
                            keys: ["KEY_FORWARD"];
                        };
                    }
                );
#                type :  "Keypress";
#                keys: ["KEY_LEFTCTRL", "KEY_PAGEUP"];
            };
        },
        {
            # Previous tab instead of back in history, Comment to default behavior
            cid: 0x56;
            action =
            {
#                type :  "Keypress";
#                keys: ["KEY_LEFTCTRL", "KEY_PAGEDOWN"];
                type :  "Keypress";
                keys: ["KEY_BACK"];
            };
        }
    );
}
);
